.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25rem;
}

.about-title-section-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10rem 30rem 0 30rem;
    gap: 4rem;
}

.about-title {
    text-align: center;
    font-size: 12.5rem;
    font-weight: 700;
    letter-spacing: -0.375rem;
    margin: 0;
    text-shadow: 0px 4px 10px var(--dark-shadow-color);
    font-variant: all-small-caps;
}

.line {
    width: 0.125rem;
    height: 10.0625rem;
    background: var(--white-shadow-color);
}

.about-first-section-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    margin: 0 20rem 0 20rem;
}

.first-section-title {
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    margin: 0;
    font-family: var(--primary-condensed-font);
    color: var(--primary-color);
}

.first-section-subtitle {
    text-align: center;
    letter-spacing: 0.01875rem;
    margin: 0;
}

.book-appointment-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24rem;
    height: 3.3rem;
    margin-top: 5rem;
    border-radius: 0.625rem;
    border: 2px solid var(--grey-primary-color);
    box-shadow: 0px 0px 165px 5px var(--white-shadow-color);
    color: var(--grey-primary-color);
    font-family: var(--primary-condensed-font);
    font-size: 1.25rem;
    font-weight: 700;
    transition: all 0.2s ease-in-out;
}

.book-appointment-link:hover {
    color: var(--highlight-color);
    border: 2px solid var(--highlight-color);
    box-shadow: 0px 0px 165px 5px var(--white-shadow-highlights-color);
    transition: all 0.3s ease-in-out;
}

.about-second-section-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    margin: -5rem 20rem 0 20rem;
}

.second-section-title {
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    margin: -5rem 0 0 0;
    font-family: var(--primary-condensed-font);
    color: var(--primary-color);
    font-style: italic;
}

.second-section-subtitle {
    text-align: center;
    margin: 0;
}

.about-card-section-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10rem;
    margin: 0 20rem 30rem 20rem;
}

.card-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 10rem;
}

.about-card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-card-title {
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
    letter-spacing: -0.06rem;
    font-family: var(--primary-condensed-font);
    color: var(--primary-color);
    font-variant: all-small-caps;
}

.about-card-subtitle {
    text-align: center;
}

.view-service-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}

.view-service-container img {
    transition: all 0.3s ease-in-out;
}

.view-service-link {
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
    letter-spacing: -0.08rem;
    font-family: var(--primary-condensed-font);
    color: var(--primary-color);
    transition: all 0.3s ease-in-out;
}

.view-service-link:hover {
    color: var(--highlight-color);
}

.view-service-link:hover ~ img {
    transition: all 0.3s ease;
    transform: translateX(0.5rem);
}

@media screen and (max-width: 768px) {
    .main-container {
        gap: 10rem;
    }

    .about-title-section-container {
        margin: 10rem 20rem 0 20rem;
        gap: 2rem;
    }

    .about-title {
        font-size: 5rem;
        letter-spacing: -0.1rem;
    }
    
    .about-first-section-container {
        gap: 2rem;
        margin-top: 15rem;
        width: 23rem;
    }

    .first-section-title {
        font-size: 2rem;
        margin: 0 1rem 0 1rem;
    }

    .first-section-subtitle {
        font-size: 0.875rem;
        margin: 0 1.5rem 0 1.5rem;
    }

    .about-teeth-image {
        width: 23rem;
        height: 23rem;
    }

    .book-appointment-link {
        width: 15rem;
        height: 3rem;
        margin-top: 2.5rem;
        font-size: 0.875rem;
    }

    .about-second-section-container {
        gap: 2rem;
        width: 23rem;
    }

    .second-section-title {
        font-size: 2rem;
        margin: 0 1rem 0 1rem;
    }

    .second-section-subtitle {
        font-size: 0.875rem;
        margin: 0 1.5rem 0 1.5rem;
    }

    .about-card-section-container {
        width: 23rem;
        gap: 5rem;
    }

    .card-container {
        flex-direction: column;
        gap: 5rem;
    }

    .about-card-title {
        font-size: 2rem;
    }

    .about-card-subtitle {
        font-size: 0.875rem;
        margin: 0 1.5rem 0 1.5rem;
    }

    .view-service-container {
        margin-top: 5rem;
        gap: 1rem;
    }

    .view-service-link {
        font-size: 2rem;
    }

    .draw-line {
        width: 15rem;
    }
}